sudo: 
  false

language: 
  c 


# addons:
#   apt:
#     packages:
#     - vagrant



before_install:

  - export VAGRANT_VER=1.8.1

  - curl https://releases.hashicorp.com/vagrant/${VAGRANT_VER}/vagrant_${VAGRANT_VER}_x86_64.deb
  - dpkg -i vagrant_${VAGRANT_VER}_x86_64.deb

  - vagrant plugin install vagrant-docker-compose